{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/login", "dest": "/" },
    { "src": "/inicio", "dest": "/" },
    { "src": "/registro", "dest": "/" },
    { "src": "/*", "dest": "/" }
  ]
}
